# EyeballMazeAS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/ac/ara/tpm/eyeballmazeas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: level_1.json  level_10.json  level_11.json  level_12.json  level_13.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json
app/src/main/java/nz/ac/ara/tpm/eyeballmazeas/model/: BlankSquare.java  Color.java  Direction.java  EyeballHolder.java  Game.java  GoalHolder.java  IEyeballHolder.java  IGoalHolder.java  ILevelHolder.java  IMoving.java  ISquareHolder.java  Level.java  LevelFactory.java  LevelHolder.java  Message.java  PlayableSquare.java  Position.java  Shape.java  Square.java  SquareHolder.java
app/src/main/java/nz/ac/ara/tpm/eyeballmazeas/ui/: GameActivity.java  LevelsActivity.java  MainActivity.java  RulesActivity.java
app/src/main/java/nz/ac/ara/tpm/eyeballmazeas/viewmodel/: GameViewModel.java
app/src/main/res/assets/levels/: level_1.json  level_2.json  level_3.json
app/src/main/res/drawable/: bg_goal_stripes.xml  ic_cross.xml  ic_diamond.xml  ic_eyeball.xml  ic_flower.xml  ic_lightning.xml  ic_star.xml  square_border.xml
app/src/main/res/layout/: activity_game.xml  activity_level_menu.xml  activity_main.xml  tutorial_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/ac/ara/tpm/eyeballmazeas/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+11 files in other folders)
